.App {
  text-align: center;
  align-items: center;
}

body {
  /* background-color: #f0dfdf; */
  

   background-color: #e8dbfc;
   background-image: linear-gradient(315deg, #f0dfdf 0%, #e8dbfc 74%);


}

.header {
  font-size: 50px;
  display: flex;
  justify-content: space-evenly;
  color: whitesmoke;
  font-family: 'Lobster', cursive;
  /* background-color: lightpink; */
  margin: 0 auto;
  /* background: linear-gradient(#f0dfdf, lightpink, lightpink); */

}

.hero {
  width: 100vw;
  margin-bottom: 20px;
}

.nav-head {
  font-weight: 600;
  /* text-shadow: -1px 0 purple, 0 1px purple, 1px 0 purple, 0 -1px purple; */
  margin: 10px;
  text-shadow: 2px 2px 4px purple;
  text-decoration: none;

}

a {
  text-decoration: none;
  color: white;

}

li {
  list-style-type: none;
}

table {
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: left;
}

td {
  padding-left: 20px;
}

.break {
  margin-bottom: 50px;
}

.footer {
  /* position: fixed; */
  text-align: right;
  height: 40px;
  left: 0;
  bottom: 0;
  width: 100%;
  /* background: linear-gradient(#f0dfdf, lightpink, lightpink); */
}

.footer-copy {
  padding-right: 2rem;
  font-family: 'Libre Baskerville', serif;

}


.field {
  width: 300px;
  height: 30px;
  border-radius: 4px;
  position: relative;
  /* background-color: rgba(255,255,255,0.3); */
  transition: 0.3s all;
  text-align: center;
}
.field:hover {
  background-color: rgba(255, 255, 255, 0.45);
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.05);
}


.button {
  box-shadow:inset 0px 39px 0px -22px #f0dfdf;
	background-color:lightpink;
	border-radius:14px;
	border:2px solid purple;
	display:inline-block;
	cursor:pointer;
	color: purple;
	font-family:Arial;
	font-size:15px;
	padding:6px 20px;
	text-decoration:none;
	text-shadow:0px 1px 0px #b23e35;
}


.ghost {
  color: grey;
}

.counter {
  color: purple;
}

.guest-div {
  border-style: ridge;
}

.photo-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 20px;

}

.photo {
  width: 450px;
  padding: 10px;
  box-shadow: 0 5px rgba(93, 64, 55, 0.4), 0 10px rgba(93, 64, 55, 0.3),
              0 15px rgba(93, 64, 55, 0.2), 0 20px rgba(93, 64, 55, 0.1),
              0 25px rgba(93, 64, 55, 0.05),
              -5px 5px 40px rgba(100, 0, 0, 0.4);
}

.photo-page {
  font-family: 'Libre Baskerville', serif;

}

.reg-card {
  display: flex;
  overflow: scroll;
  margin: 0px 20px;
}

.reg-grid {
  max-width: 350px;
  min-width: 350px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  margin: 30px 50px;
}

.reg-image {
  width: 300px;
  max-width: 100%;
    object-fit: cover;
    transition: transform 1s ease-in-out;
}

.reg-image:hover {
      transform: scale(1.1);
}

.hwm {
  color: #440646;
}

.how-we-met {
  width: 600px;
  margin: 0 auto;
  color: #440646;
  text-align: left;
}


@media (max-width: 600px) {
  .header {
    font-size: 2rem;
  }

  .button {
    width: 300px;
  }

  .photo {
    width: 350px;
    display: flex;
    flex-direction: column;
  }

  .reg-card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .reg-grid {
    margin: auto 0;
  }

  .how-we-met {
    width: 450px;
  }

}


@media (max-width: 400px) {
  .photo {
    width: 300px;
  }
}